# stream-convert-to-mqtt

./: README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/kr/intellectus/app/: KMA3Broker.java  KMA3MessageDecoder.java  Server.java  TCPServer.java  TCPServerDafult.java
src/main/java/kr/intellectus/biz/: KMA3MessageDecoder.java
src/main/java/kr/intellectus/biz/kma3/: DateTime.java  ObservationFormat.java  ObservationMessage.java  ObservationType.java  ProtocolVersion.java
src/main/java/kr/intellectus/biz/kma3/metrics/: Measurement.java  Metric.java  Metrics.java  MetricsGroup.java  MetricsIndex.java  ProtocolFlag.java
src/main/java/kr/intellectus/biz/kma3/metrics/groupa/: AirPressure.java  AirTemperature.java  HasPrecipitation.java  Precipitation01.java  Precipitation0510.java  RelativeHumidity.java  SnowfallAmount.java  WindDirection.java  WindDirectionInstantaneous.java  WindSpeed.java  WindSpeedInstantaneous.java
src/main/java/kr/intellectus/biz/kma3/metrics/groupb/: GrassTemperature.java  GroundTemperature.java  SoilTemperature100cm.java  SoilTemperature10cm.java  SoilTemperature150cm.java  SoilTemperature20cm.java  SoilTemperature300cm.java  SoilTemperature30cm.java  SoilTemperature500cm.java  SoilTemperature50cm.java  SoilTemperature5cm.java  SolarIrradiance.java  SunshineDuration.java
src/main/java/kr/intellectus/biz/kma3/metrics/groupc/: CloudAmount.java  CloudHeightLayer1.java  CloudHeightLayer2.java  CloudHeightLayer3.java  CurrentWeatherConditions.java  PM10.java  PM25.java  RadiationDirectSolar.java  RadiationNet.java  RadiationReflected.java  RadiationTotalSky.java  Visibility.java
src/main/java/kr/intellectus/biz/kma3/metrics/groupcl/: ReservedCL1.java  ReservedCL2.java  ReservedCL3.java  ReservedCL4.java
src/main/java/kr/intellectus/biz/kma3/metrics/i/: Tachometer.java
src/main/java/kr/intellectus/biz/kma3/metrics/n/: AirTemperature400.java  AirTemperature50.java  Illuminance.java  RelativeHumidity400.java  RelativeHumidity50.java  SoilMoisture10.java  SoilMoisture20.java  SoilMoisture30.java  SoilMoisture50.java  WindSpeed150.java  WindSpeed400.java  WindSpeedInstantaneous150.java  WindSpeedInstantaneous400.java
src/main/java/kr/intellectus/biz/kma3/metrics/nl/: ReservedNL1.java  ReservedNL2.java  ReservedNL3.java  ReservedNL4.java  ReservedNL5.java  ReservedNL6.java  ReservedNL7.java  ReservedNL8.java  ReservedNL9.java
src/main/java/kr/intellectus/biz/kma3/metrics/x/: DeviceSensorStatus.java
src/main/java/kr/intellectus/biz/kma3/metrics/y/: DeviceVoltageStatus.java
src/main/java/kr/intellectus/client/: KMS3Client.java  KMS3ClientChannelHandler.java
src/main/java/kr/intellectus/infra/: AWSTimestream.java
src/main/java/kr/intellectus/protocols/kms3/: KMS3Encoder.java
src/main/java/kr/intellectus/util/: Logger.java  Loggers.java
src/main/java/resources/: logback.xml
src/main/java/us/int2/client/: Client.java  ClientHandler.java  KMSEncoder.java
src/main/java/us/int2/server/: ServerHandler.java
src/main/java/us/int2/util/: Logger.java  ServerUtil.java
src/main/resources/: logback.xml
src/test/java/: AWSTimestreamTest.java  ClientTest.java  KMA3ObservationMessageBuilderTest.java  KMS3BrokerTest.java  MessageTest.java
src/test/java/data/: KMA3MessageRawBytes.java  MetricGroupATestData.java  MetricGroupBTestData.java  MetricGroupCTestData.java  MetricGroupIXYTestData.java  MetricGroupLTestData.java  MetricGroupNTestData.java
src/test/java/metrics/: AirTemperatureTest.java  MetricsGroupBTest.java  MetricsGroupCTest.java
